<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

h1{

color:red;
font-size:50px;
text-align:center;

}

.container{

     text-align:center;
     padding-top:50px;
     border: 15px solid brown;
     border-radius:10px;
     margin-left:350px;
     margin-right:350px;
     padding-bottom:30px;
}

label{

     font-style:bold;
     font-size:30px;
     color:blue;
}

input[type=text]{

      font-size:30px;
      
}

input[type=text]:hover{

      background-color:tomato;
}

#sub{
      font-size:40px;
     background-color:fuchsia;
     border:8px solid black;
     border-radius:7px;
}

#sub:hover{
    background-color:green;

}

</style>



</head>
<body>


<form action="sign" method="post">
<h1> Signup </h1>


<div class="container">
<label>Enter Your id</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="id" id="id1">
<br><br><br>

<label>Enter Your name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="name" id="name1">
<br><br><br>
<label>Enter Your mob</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="mob" id="mob1">
<br><br><br>
<label>Enter Your city</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="city" id="city1">
<br><br><br>
<label>Enter Your email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="email" id="email1">
<br><br><br>
<input type="submit" name="submit" id="sub" value="Submit">
</div>
</form>
</body>
</html>